#generator.testXslt.type=xsltgen
#generator.testXslt.rule=D
#generator.testXslt.xx=testParameter

generator.testXML.type=xmlgen
generator.testXML.rule=D
generator.testXML.templatePath=./msg-template/execution_report.xml
generator.testXML.loop.delay=3000
#generator.testXML.loop.count=20

generator.testXML2.type=xmlgen
generator.testXML2.rule=D
generator.testXML2.templatePath=./msg-template/execution_report.xml
generator.testXML2.loop.delay=10000
generator.testXML2.loop.count=100