#generator.testXslt.type=xsltgen
#generator.testXslt.rule=D
#generator.testXslt.xx=testParameter

generator.testXML.type=xmlgen
generator.testXML.rule=D
generator.testXML.templatePath=./msg-template/execution_report.xml
generator.testXML.loop.delay=3000
